import pandas as pd

# Sample dataset of players and their stats
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'Diana', 'Ethan'],
    'Points': [25, 18, 22, 30, 10],
    'Assists': [5, 7, 3, 4, 2],
    'Rebounds': [10, 4, 8, 12, 3],
    'Steals': [2, 1, 1, 3, 0],
    'Blocks': [1, 2, 0, 1, 1],
    'Turnovers': [3, 2, 4, 5, 1],
    'Minutes Played': [35.0, 30.0, 28.0, 40.0, 25.0]
}

# Create DataFrame
df = pd.DataFrame(data)

# Define performance index formula
def calculate_performance_index(row):
    return (
        row['Points'] * 1.0 +
        row['Assists'] * 1.5 +
        row['Rebounds'] * 1.2 +
        row['Steals'] * 2.0 +
        row['Blocks'] * 2.0 -
        row['Turnovers'] * 1.0
    ) / row['Minutes Played']

# Apply performance index
df['Performance Index'] = df.apply(calculate_performance_index, axis=1)

# Calculate average stats
average_stats = df[['Points', 'Assists', 'Rebounds', 'Steals', 'Blocks', 'Turnovers', 'Minutes Played']].mean()

# Rank players based on performance
df['Rank'] = df['Performance Index'].rank(ascending=False)

# Sort by performance
df_sorted = df.sort_values(by='Performance Index', ascending=False)

# Output results
print("🏆 Player Performance Rankings:\n")
print(df_sorted[['Rank', 'Name', 'Performance Index']].to_string(index=False))

print("\n📊 Average Stats Across All Players:\n")
print(average_stats.round(2).to_string())


OUTPUT:

🏆 Player Performance Rankings:

 Rank    Name  Performance Index
  1.0   Diana              1.4450
  2.0   Alice              1.2971
  3.0   Bob                1.2967
  4.0 Charlie              1.1857
  5.0   Ethan              0.9960

📊 Average Stats Across All Players:

Points            21.0
Assists            4.2
Rebounds           7.4
Steals             1.4
Blocks             1.0
Turnovers          3.0
Minutes Played    31.6
